1,Cumings; Mrs. John Bradley (Florence Briggs Thayer),female,38.0
1,Heikkinen; Miss. Laina,female,26.0
1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0
1,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0
1,Nasser; Mrs. Nicholas (Adele Achem),female,14.0
1,Sandstrom; Miss. Marguerite Rut,female,4.0
1,Bonnell; Miss. Elizabeth,female,58.0
1,Hewlett; Mrs. (Mary D Kingcome) ,female,55.0
1,Beesley; Mr. Lawrence,male,34.0
1,"McGowan; Miss. Anna ""Annie""",female,15.0
1,Sloper; Mr. William Thompson,male,28.0
1,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0
1,Nicola-Yarred; Miss. Jamila,female,14.0
1,Laroche; Miss. Simonne Marie Anne Andree,female,3.0
1,Devaney; Miss. Margaret Delia,female,19.0
1,Harper; Mrs. Henry Sleeper (Myna Haxtun),female,49.0
1,Faunthorpe; Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0
1,Rugg; Miss. Emily,female,21.0
1,West; Miss. Constance Mirium,female,5.0
1,Icard; Miss. Amelie,female,38.0
1,Nye; Mrs. (Elizabeth Ramell),female,29.0
1,Andersson; Miss. Erna Alexandra,female,17.0
1,Bing; Mr. Lee,male,32.0
1,Caldwell; Master. Alden Gates,male,0.83
1,Dowdell; Miss. Elizabeth,female,30.0
1,Sheerlinck; Mr. Jan Baptist,male,29.0
1,Ilett; Miss. Bertha,female,17.0
1,Backstrom; Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0
1,Fortune; Miss. Mabel Helen,female,23.0
1,Greenfield; Mr. William Bertram,male,23.0
1,Doling; Mrs. John T (Ada Julia Bone),female,34.0
1,Salkjelsvik; Miss. Anna Kristine,female,21.0
1,Webber; Miss. Susan,female,32.5
1,Nicola-Yarred; Master. Elias,male,12.0
1,Madsen; Mr. Fridtjof Arne,male,24.0
1,Weisz; Mrs. Leopold (Mathilde Francoise Pede),female,29.0
1,Newsom; Miss. Helen Monypeny,female,19.0
1,Nysten; Miss. Anna Sofia,female,22.0
1,Hakkarainen; Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0
1,"Andersson; Mr. August Edvard (""Wennerstrom"")",male,27.0
1,Pears; Mrs. Thomas (Edith Wearne),female,22.0
1,"Gilnagh; Miss. Katherine ""Katie""",female,16.0
1,"Watt; Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0
1,"Goldsmith; Master. Frank John William ""Frankie""",male,9.0
1,Johnson; Miss. Eleanor Ileen,female,1.0
1,Becker; Master. Richard F,male,1.0
1,Kink-Heilmann; Miss. Luise Gretchen,female,4.0
1,"Romaine; Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0
1,Pinsky; Mrs. (Rosa),female,32.0
1,Andersen-Jensen; Miss. Carla Christine Nielsine,female,19.0
1,Navratil; Master. Michel M,male,3.0
1,Brown; Mrs. James Joseph (Margaret Tobin),female,44.0
1,Lurette; Miss. Elise,female,58.0
1,"Cohen; Mr. Gurshon ""Gus""",male,18.0
1,Albimona; Mr. Nassef Cassem,male,26.0
1,"Carr; Miss. Helen ""Ellen""",female,16.0
1,Blank; Mr. Henry,male,40.0
1,Cameron; Miss. Clear Annie,female,35.0
1,Newell; Miss. Madeleine,female,31.0
1,Honkanen; Miss. Eliina,female,27.0
1,Bazzani; Miss. Albina,female,32.0
1,Sunderland; Mr. Victor Francis,male,16.0
1,Hoyt; Mr. Frederick Maxfield,male,38.0
1,Mellors; Mr. William John,male,19.0
1,Harris; Mrs. Henry Birkhardt (Irene Wallach),female,35.0
1,Asplund; Miss. Lillian Gertrud,female,5.0
1,"Collyer; Miss. Marjorie ""Lottie""",female,8.0
1,Hamalainen; Mrs. William (Anna),female,24.0
1,Beckwith; Mr. Richard Leonard,male,37.0
1,Touma; Mrs. Darwis (Hanne Youssef Razi),female,29.0
1,Cherry; Miss. Gladys,female,30.0
1,Ward; Miss. Anna,female,35.0
1,Parrish; Mrs. (Lutie Davis),female,50.0
1,Asplund; Master. Edvin Rojj Felix,male,3.0
1,Persson; Mr. Ernst Ulrik,male,25.0
1,Graham; Mrs. William Thompson (Edith Junkins),female,58.0
1,Bissette; Miss. Amelia,female,35.0
1,Tornquist; Mr. William Henry,male,25.0
1,Mellinger; Mrs. (Elizabeth Anne Maidment),female,41.0
1,Andrews; Miss. Kornelia Theodosia,female,63.0
1,Abbott; Mrs. Stanton (Rosa Hunt),female,35.0
1,Dorking; Mr. Edward Arthur,male,19.0
1,de Mulder; Mr. Theodore,male,30.0
1,Hosono; Mr. Masabumi,male,42.0
1,Connolly; Miss. Kate,female,22.0
1,"Barber; Miss. Ellen ""Nellie""",female,26.0
1,Bishop; Mrs. Dickinson H (Helen Walton),female,19.0
1,Baxter; Mrs. James (Helene DeLaudeniere Chaput),female,50.0
1,Allison; Master. Hudson Trevor,male,0.92
1,Penasco y Castellana; Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo),female,17.0
1,Francatelli; Miss. Laura Mabel,female,30.0
1,Hays; Miss. Margaret Bechstein,female,24.0
1,Ryerson; Miss. Emily Borie,female,18.0
1,Nilsson; Miss. Helmina Josefina,female,26.0
1,Kantor; Mrs. Sinai (Miriam Sternin),female,24.0
1,Wick; Miss. Mary Natalie,female,31.0
1,Spedden; Mrs. Frederic Oakley (Margaretta Corning Stone),female,40.0
1,Slayter; Miss. Hilda Mary,female,30.0
1,Caldwell; Mrs. Albert Francis (Sylvia Mae Harbaugh),female,22.0
1,Young; Miss. Marie Grice,female,36.0
1,Ball; Mrs. (Ada E Hall),female,36.0
1,Goldsmith; Mrs. Frank John (Emily Alice Brown),female,31.0
1,Hippach; Miss. Jean Gertrude,female,16.0
1,Burns; Miss. Elizabeth Margaret,female,41.0
1,Dahl; Mr. Karl Edwart,male,45.0
1,Navratil; Master. Edmond Roger,male,2.0
1,Fortune; Miss. Alice Elizabeth,female,24.0
1,"Brown; Miss. Amelia ""Mildred""",female,24.0
1,Smith; Miss. Marion Elsie,female,40.0
1,"Coutts; Master. William Loch ""William""",male,3.0
1,Bowerman; Miss. Elsie Edith,female,22.0
1,Warren; Mrs. Frank Manley (Anna Sophia Atkinson),female,60.0
1,Aubart; Mme. Leontine Pauline,female,24.0
1,Harder; Mr. George Achilles,male,25.0
1,Landergren; Miss. Aurora Adelia,female,22.0
1,Bidois; Miss. Rosalie,female,42.0
1,"Nakid; Miss. Maria (""Mary"")",female,1.0
1,Holverson; Mrs. Alexander Oskar (Mary Aline Towner),female,35.0
1,Buss; Miss. Kate,female,36.0
1,Lehmann; Miss. Bertha,female,17.0
1,Carter; Mr. William Ernest,male,36.0
1,Jansson; Mr. Carl Olof,male,21.0
1,Newell; Miss. Marjorie,female,23.0
1,Sandstrom; Mrs. Hjalmar (Agnes Charlotta Bengtsson),female,24.0
1,Trout; Mrs. William H (Jessie L),female,28.0
1,Niskanen; Mr. Juha,male,39.0
1,Richards; Master. William Rowe,male,3.0
1,Minahan; Miss. Daisy E,female,33.0
1,Sundman; Mr. Johan Julian,male,44.0
1,Drew; Mrs. James Vivian (Lulu Thorne Christian),female,34.0
1,Silven; Miss. Lyyli Karoliina,female,18.0
1,Clarke; Mrs. Charles V (Ada Maria Winfield),female,28.0
1,"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0
1,Pickard; Mr. Berk (Berk Trembisky),male,32.0
1,Bjornstrom-Steffansson; Mr. Mauritz Hakan,male,28.0
1,Louch; Mrs. Charles Alexander (Alice Adelaide Slow),female,42.0
1,Carter; Miss. Lucile Polk,female,14.0
1,Richards; Mrs. Sidney (Emily Hocking),female,24.0
1,Hart; Mrs. Benjamin (Esther Ada Bloomfield),female,45.0
1,Reynaldo; Ms. Encarnacion,female,28.0
1,Dodge; Master. Washington,male,4.0
1,Mellinger; Miss. Madeleine Violet,female,13.0
1,Seward; Mr. Frederic Kimber,male,34.0
1,Baclini; Miss. Marie Catherine,female,5.0
1,Peuchen; Major. Arthur Godfrey,male,52.0
1,Goldenberg; Mr. Samuel L,male,49.0
1,Jalsevac; Mr. Ivan,male,29.0
1,Toomey; Miss. Ellen,female,50.0
1,Anderson; Mr. Harry,male,48.0
1,Baclini; Miss. Helene Barbara,female,0.75
1,West; Mrs. Edwy Arthur (Ada Mary Worth),female,33.0
1,Jerwan; Mrs. Amin S (Marie Marthe Thuillard),female,23.0
1,Hirvonen; Miss. Hildur E,female,2.0
1,Turkula; Mrs. (Hedwig),female,63.0
1,Bishop; Mr. Dickinson H,male,25.0
1,Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby),female,35.0
1,"Coutts; Master. Eden Leslie ""Neville""",male,9.0
1,Eustis; Miss. Elizabeth Mussey,female,54.0
1,Maioni; Miss. Roberta,female,16.0
1,Quick; Mrs. Frederick Charles (Jane Richards),female,33.0
1,Lang; Mr. Fang,male,26.0
1,Daly; Mr. Eugene Patrick,male,29.0
1,McGough; Mr. James Robert,male,36.0
1,Rothschild; Mrs. Martin (Elizabeth L. Barrett),female,54.0
1,Lemore; Mrs. (Amelia Milley),female,34.0
1,"Angle; Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,36.0
1,Perreault; Miss. Anne,female,30.0
1,Hippach; Mrs. Louis Albert (Ida Sophia Fischer),female,44.0
1,Ridsdale; Miss. Lucy,female,50.0
1,Quick; Miss. Phyllis May,female,2.0
1,Hart; Miss. Eva Miriam,female,7.0
1,LeRoy; Miss. Bertha,female,30.0
1,Frolicher; Miss. Hedwig Margaritha,female,22.0
1,Crosby; Miss. Harriet R,female,36.0
1,Beane; Mr. Edward,male,32.0
1,Beane; Mrs. Edward (Ethel Clarke),female,19.0
1,Davies; Master. John Morgan Jr,male,8.0
1,Thayer; Mr. John Borland Jr,male,17.0
1,"Leeni; Mr. Fahim (""Philip Zenni"")",male,22.0
1,Ohman; Miss. Velin,female,22.0
1,"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0
1,Taussig; Mrs. Emil (Tillie Mandelbaum),female,39.0
1,de Messemaeker; Mrs. Guillaume Joseph (Emma),female,36.0
1,Jonsson; Mr. Carl,male,32.0
1,Harris; Mr. George,male,62.0
1,Appleton; Mrs. Edward Dale (Charlotte Lamson),female,53.0
1,"Flynn; Mr. John Irwin (""Irving"")",male,36.0
1,Garside; Miss. Ethel,female,34.0
1,Silvey; Mrs. William Baird (Alice Munger),female,39.0
1,Jussila; Mr. Eiriik,male,32.0
1,Christy; Miss. Julie Rachel,female,25.0
1,Thayer; Mrs. John Borland (Marian Longstreth Morris),female,39.0
1,Taussig; Miss. Ruth,female,18.0
1,Frolicher-Stehli; Mr. Maxmillian,male,60.0
1,Stephenson; Mrs. Walter Bertram (Martha Eustis),female,52.0
1,"Duff Gordon; Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0
1,Jacobsohn; Mrs. Sidney Samuel (Amy Frances Christy),female,24.0
1,"Homer; Mr. Harry (""Mr E Haven"")",male,35.0
1,Daniel; Mr. Robert Williams,male,27.0
1,Laroche; Mrs. Joseph (Juliette Marie Louise Lafargue),female,22.0
1,Shutes; Miss. Elizabeth W,female,40.0
1,Herman; Miss. Alice,female,24.0
1,Becker; Miss. Marion Louise,female,4.0
1,Kimball; Mr. Edwin Nelson Jr,male,42.0
1,Nakid; Mr. Sahid,male,20.0
1,Longley; Miss. Gretchen Fiske,female,21.0
1,Barkworth; Mr. Algernon Henry Wilson,male,80.0
1,Stahelin-Maeglin; Dr. Max,male,32.0
1,Davis; Miss. Mary,female,28.0
1,Sagesser; Mlle. Emma,female,24.0
1,Baclini; Miss. Eugenie,female,0.75
1,Harper; Mr. Henry Sleeper,male,48.0
1,Simonius-Blumer; Col. Oberst Alfons,male,56.0
1,Stanley; Miss. Amy Zillah Elsie,female,23.0
1,Doling; Miss. Elsie,female,18.0
1,Frauenthal; Dr. Henry William,male,50.0
1,Lindqvist; Mr. Eino William,male,20.0
1,Brown; Mrs. Thomas William Solomon (Elizabeth Catherine Ford),female,40.0
1,Wilhelms; Mr. Charles,male,31.0
1,Turja; Miss. Anna Sofia,female,18.0
1,Cardeza; Mr. Thomas Drake Martinez,male,36.0
1,Hassab; Mr. Hammad,male,27.0
1,Madill; Miss. Georgette Alexandra,female,15.0
1,Dick; Mr. Albert Adrian,male,31.0
1,Karun; Miss. Manca,female,4.0
1,Astor; Mrs. John Jacob (Madeleine Talmadge Force),female,18.0
1,Silverthorne; Mr. Spencer Victor,male,35.0
1,"Kelly; Mrs. Florence ""Fannie""",female,45.0
1,Calderhead; Mr. Edward Pennington,male,42.0
1,Cleaver; Miss. Alice,female,22.0
1,"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0
1,Taylor; Mr. Elmer Zebley,male,48.0
1,Endres; Miss. Caroline Louise,female,38.0
1,"Troutt; Miss. Edwina Celia ""Winnie""",female,27.0
1,"Harper; Miss. Annie Jessie ""Nina""",female,6.0
1,Chambers; Mr. Norman Campbell,male,27.0
1,Renouf; Mrs. Peter Henry (Lillian Jefferys),female,30.0
1,Allen; Miss. Elisabeth Walton,female,29.0
1,Lesurer; Mr. Gustave J,male,35.0
1,"Ryerson; Miss. Susan Parker ""Suzette""",female,21.0
1,Stranden; Mr. Juho,male,31.0
1,Sinkkonen; Miss. Anna,female,30.0
1,Wells; Miss. Joan,female,4.0
1,Moor; Master. Meier,male,6.0
1,Herman; Mrs. Samuel (Jane Laver),female,48.0
1,Hamalainen; Master. Viljo,male,0.67
1,Rothes; the Countess. of (Lucy Noel Martha Dyer-Edwards),female,33.0
1,Barah; Mr. Hanna Assi,male,20.0
1,Carter; Mrs. William Ernest (Lucile Polk),female,36.0
1,Hogeboom; Mrs. John C (Anna Andrews),female,51.0
1,Hocking; Mrs. Elizabeth (Eliza Needs),female,54.0
1,Emanuel; Miss. Virginia Ethel,female,5.0
1,Robert; Mrs. Edward Scott (Elisabeth Walton McMillan),female,43.0
1,Ayoub; Miss. Banoura,female,13.0
1,Dick; Mrs. Albert Adrian (Vera Gillespie),female,17.0
1,Sjoblom; Miss. Anna Sofia,female,18.0
1,Dean; Master. Bertram Vere,male,1.0
1,Leader; Dr. Alice (Farnham),female,49.0
1,Osman; Mrs. Mara,female,31.0
1,Collyer; Mrs. Harvey (Charlotte Annie Tate),female,31.0
1,Carter; Master. William Thornton II,male,11.0
1,Thomas; Master. Assad Alexander,male,0.42
1,Hedman; Mr. Oskar Arvid,male,27.0
1,Chambers; Mrs. Norman Campbell (Bertha Griggs),female,33.0
1,Hays; Mrs. Charles Melville (Clara Jennings Gregg),female,52.0
1,Lulic; Mr. Nikola,male,27.0
1,Moor; Mrs. (Beila),female,27.0
1,Mallet; Master. Andre,male,1.0
1,Stone; Mrs. George Nelson (Martha Evelyn),female,62.0
1,Yasbeck; Mrs. Antoni (Selini Alexander),female,15.0
1,Richards; Master. George Sibley,male,0.83
1,Compton; Miss. Sara Rebecca,female,39.0
1,Chip; Mr. Chang,male,32.0
1,Serepeca; Miss. Augusta,female,30.0
1,Lines; Miss. Mary Conover,female,16.0
1,Aks; Mrs. Sam (Leah Rosen),female,18.0
1,Wick; Mrs. George Dennick (Mary Hitchcock),female,45.0
1,Daly; Mr. Peter Denis ,male,51.0
1,Baclini; Mrs. Solomon (Latifa Qurban),female,24.0
1,Swift; Mrs. Frederick Joel (Margaret Welles Barron),female,48.0
1,Bystrom; Mrs. (Karolina),female,42.0
1,Duran y More; Miss. Asuncion,female,27.0
1,Johnson; Master. Harold Theodor,male,4.0
1,Beckwith; Mrs. Richard Leonard (Sallie Monypeny),female,47.0
1,Abelson; Mrs. Samuel (Hannah Wizosky),female,28.0
1,"Najib; Miss. Adele Kiamie ""Jane""",female,15.0
1,Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0
1,Shelley; Mrs. William (Imanita Parrish Hall),female,25.0
1,Graham; Miss. Margaret Edith,female,19.0
1,Behr; Mr. Karl Howell,male,26.0
Survived,Name,Sex,Age
1,Cumings; Mrs. John Bradley (Florence Briggs Thayer),female,38.0
1,Heikkinen; Miss. Laina,female,26.0
1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0
1,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0
1,Nasser; Mrs. Nicholas (Adele Achem),female,14.0
1,Sandstrom; Miss. Marguerite Rut,female,4.0
1,Bonnell; Miss. Elizabeth,female,58.0
1,Hewlett; Mrs. (Mary D Kingcome) ,female,55.0
1,Beesley; Mr. Lawrence,male,34.0
1,"McGowan; Miss. Anna ""Annie""",female,15.0
1,Sloper; Mr. William Thompson,male,28.0
1,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0
1,Nicola-Yarred; Miss. Jamila,female,14.0
1,Laroche; Miss. Simonne Marie Anne Andree,female,3.0
1,Devaney; Miss. Margaret Delia,female,19.0
1,Harper; Mrs. Henry Sleeper (Myna Haxtun),female,49.0
1,Faunthorpe; Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0
1,Rugg; Miss. Emily,female,21.0
1,West; Miss. Constance Mirium,female,5.0
1,Icard; Miss. Amelie,female,38.0
1,Nye; Mrs. (Elizabeth Ramell),female,29.0
1,Andersson; Miss. Erna Alexandra,female,17.0
1,Bing; Mr. Lee,male,32.0
1,Caldwell; Master. Alden Gates,male,0.83
1,Dowdell; Miss. Elizabeth,female,30.0
1,Sheerlinck; Mr. Jan Baptist,male,29.0
1,Ilett; Miss. Bertha,female,17.0
1,Backstrom; Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0
1,Fortune; Miss. Mabel Helen,female,23.0
1,Greenfield; Mr. William Bertram,male,23.0
1,Doling; Mrs. John T (Ada Julia Bone),female,34.0
1,Salkjelsvik; Miss. Anna Kristine,female,21.0
1,Webber; Miss. Susan,female,32.5
1,Nicola-Yarred; Master. Elias,male,12.0
1,Madsen; Mr. Fridtjof Arne,male,24.0
1,Weisz; Mrs. Leopold (Mathilde Francoise Pede),female,29.0
1,Newsom; Miss. Helen Monypeny,female,19.0
1,Nysten; Miss. Anna Sofia,female,22.0
1,Hakkarainen; Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0
1,"Andersson; Mr. August Edvard (""Wennerstrom"")",male,27.0
1,Pears; Mrs. Thomas (Edith Wearne),female,22.0
1,"Gilnagh; Miss. Katherine ""Katie""",female,16.0
1,"Watt; Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0
1,"Goldsmith; Master. Frank John William ""Frankie""",male,9.0
1,Johnson; Miss. Eleanor Ileen,female,1.0
1,Becker; Master. Richard F,male,1.0
1,Kink-Heilmann; Miss. Luise Gretchen,female,4.0
1,"Romaine; Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0
1,Pinsky; Mrs. (Rosa),female,32.0
1,Andersen-Jensen; Miss. Carla Christine Nielsine,female,19.0
1,Navratil; Master. Michel M,male,3.0
1,Brown; Mrs. James Joseph (Margaret Tobin),female,44.0
1,Lurette; Miss. Elise,female,58.0
1,"Cohen; Mr. Gurshon ""Gus""",male,18.0
1,Albimona; Mr. Nassef Cassem,male,26.0
1,"Carr; Miss. Helen ""Ellen""",female,16.0
1,Blank; Mr. Henry,male,40.0
1,Cameron; Miss. Clear Annie,female,35.0
1,Newell; Miss. Madeleine,female,31.0
1,Honkanen; Miss. Eliina,female,27.0
1,Bazzani; Miss. Albina,female,32.0
1,Sunderland; Mr. Victor Francis,male,16.0
1,Hoyt; Mr. Frederick Maxfield,male,38.0
1,Mellors; Mr. William John,male,19.0
1,Harris; Mrs. Henry Birkhardt (Irene Wallach),female,35.0
1,Asplund; Miss. Lillian Gertrud,female,5.0
1,"Collyer; Miss. Marjorie ""Lottie""",female,8.0
1,Hamalainen; Mrs. William (Anna),female,24.0
1,Beckwith; Mr. Richard Leonard,male,37.0
1,Touma; Mrs. Darwis (Hanne Youssef Razi),female,29.0
1,Cherry; Miss. Gladys,female,30.0
1,Ward; Miss. Anna,female,35.0
1,Parrish; Mrs. (Lutie Davis),female,50.0
1,Asplund; Master. Edvin Rojj Felix,male,3.0
1,Persson; Mr. Ernst Ulrik,male,25.0
1,Graham; Mrs. William Thompson (Edith Junkins),female,58.0
1,Bissette; Miss. Amelia,female,35.0
1,Tornquist; Mr. William Henry,male,25.0
1,Mellinger; Mrs. (Elizabeth Anne Maidment),female,41.0
1,Andrews; Miss. Kornelia Theodosia,female,63.0
1,Abbott; Mrs. Stanton (Rosa Hunt),female,35.0
1,Dorking; Mr. Edward Arthur,male,19.0
1,de Mulder; Mr. Theodore,male,30.0
1,Hosono; Mr. Masabumi,male,42.0
1,Connolly; Miss. Kate,female,22.0
1,"Barber; Miss. Ellen ""Nellie""",female,26.0
1,Bishop; Mrs. Dickinson H (Helen Walton),female,19.0
1,Baxter; Mrs. James (Helene DeLaudeniere Chaput),female,50.0
1,Allison; Master. Hudson Trevor,male,0.92
1,Penasco y Castellana; Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo),female,17.0
1,Francatelli; Miss. Laura Mabel,female,30.0
1,Hays; Miss. Margaret Bechstein,female,24.0
1,Ryerson; Miss. Emily Borie,female,18.0
1,Nilsson; Miss. Helmina Josefina,female,26.0
1,Kantor; Mrs. Sinai (Miriam Sternin),female,24.0
1,Wick; Miss. Mary Natalie,female,31.0
1,Spedden; Mrs. Frederic Oakley (Margaretta Corning Stone),female,40.0
1,Slayter; Miss. Hilda Mary,female,30.0
1,Caldwell; Mrs. Albert Francis (Sylvia Mae Harbaugh),female,22.0
1,Young; Miss. Marie Grice,female,36.0
1,Ball; Mrs. (Ada E Hall),female,36.0
1,Goldsmith; Mrs. Frank John (Emily Alice Brown),female,31.0
1,Hippach; Miss. Jean Gertrude,female,16.0
1,Burns; Miss. Elizabeth Margaret,female,41.0
1,Dahl; Mr. Karl Edwart,male,45.0
1,Navratil; Master. Edmond Roger,male,2.0
1,Fortune; Miss. Alice Elizabeth,female,24.0
1,"Brown; Miss. Amelia ""Mildred""",female,24.0
1,Smith; Miss. Marion Elsie,female,40.0
1,"Coutts; Master. William Loch ""William""",male,3.0
1,Bowerman; Miss. Elsie Edith,female,22.0
1,Warren; Mrs. Frank Manley (Anna Sophia Atkinson),female,60.0
1,Aubart; Mme. Leontine Pauline,female,24.0
1,Harder; Mr. George Achilles,male,25.0
1,Landergren; Miss. Aurora Adelia,female,22.0
1,Bidois; Miss. Rosalie,female,42.0
1,"Nakid; Miss. Maria (""Mary"")",female,1.0
1,Holverson; Mrs. Alexander Oskar (Mary Aline Towner),female,35.0
1,Buss; Miss. Kate,female,36.0
1,Lehmann; Miss. Bertha,female,17.0
1,Carter; Mr. William Ernest,male,36.0
1,Jansson; Mr. Carl Olof,male,21.0
1,Newell; Miss. Marjorie,female,23.0
1,Sandstrom; Mrs. Hjalmar (Agnes Charlotta Bengtsson),female,24.0
1,Trout; Mrs. William H (Jessie L),female,28.0
1,Niskanen; Mr. Juha,male,39.0
1,Richards; Master. William Rowe,male,3.0
1,Minahan; Miss. Daisy E,female,33.0
1,Sundman; Mr. Johan Julian,male,44.0
1,Drew; Mrs. James Vivian (Lulu Thorne Christian),female,34.0
1,Silven; Miss. Lyyli Karoliina,female,18.0
1,Clarke; Mrs. Charles V (Ada Maria Winfield),female,28.0
1,"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0
1,Pickard; Mr. Berk (Berk Trembisky),male,32.0
1,Bjornstrom-Steffansson; Mr. Mauritz Hakan,male,28.0
1,Louch; Mrs. Charles Alexander (Alice Adelaide Slow),female,42.0
1,Carter; Miss. Lucile Polk,female,14.0
1,Richards; Mrs. Sidney (Emily Hocking),female,24.0
1,Hart; Mrs. Benjamin (Esther Ada Bloomfield),female,45.0
1,Reynaldo; Ms. Encarnacion,female,28.0
1,Dodge; Master. Washington,male,4.0
1,Mellinger; Miss. Madeleine Violet,female,13.0
1,Seward; Mr. Frederic Kimber,male,34.0
1,Baclini; Miss. Marie Catherine,female,5.0
1,Peuchen; Major. Arthur Godfrey,male,52.0
1,Goldenberg; Mr. Samuel L,male,49.0
1,Jalsevac; Mr. Ivan,male,29.0
1,Toomey; Miss. Ellen,female,50.0
1,Anderson; Mr. Harry,male,48.0
1,Baclini; Miss. Helene Barbara,female,0.75
1,West; Mrs. Edwy Arthur (Ada Mary Worth),female,33.0
1,Jerwan; Mrs. Amin S (Marie Marthe Thuillard),female,23.0
1,Hirvonen; Miss. Hildur E,female,2.0
1,Turkula; Mrs. (Hedwig),female,63.0
1,Bishop; Mr. Dickinson H,male,25.0
1,Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby),female,35.0
1,"Coutts; Master. Eden Leslie ""Neville""",male,9.0
1,Eustis; Miss. Elizabeth Mussey,female,54.0
1,Maioni; Miss. Roberta,female,16.0
1,Quick; Mrs. Frederick Charles (Jane Richards),female,33.0
1,Lang; Mr. Fang,male,26.0
1,Daly; Mr. Eugene Patrick,male,29.0
1,McGough; Mr. James Robert,male,36.0
1,Rothschild; Mrs. Martin (Elizabeth L. Barrett),female,54.0
1,Lemore; Mrs. (Amelia Milley),female,34.0
1,"Angle; Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,36.0
1,Perreault; Miss. Anne,female,30.0
1,Hippach; Mrs. Louis Albert (Ida Sophia Fischer),female,44.0
1,Ridsdale; Miss. Lucy,female,50.0
1,Quick; Miss. Phyllis May,female,2.0
1,Hart; Miss. Eva Miriam,female,7.0
1,LeRoy; Miss. Bertha,female,30.0
1,Frolicher; Miss. Hedwig Margaritha,female,22.0
1,Crosby; Miss. Harriet R,female,36.0
1,Beane; Mr. Edward,male,32.0
1,Beane; Mrs. Edward (Ethel Clarke),female,19.0
1,Davies; Master. John Morgan Jr,male,8.0
1,Thayer; Mr. John Borland Jr,male,17.0
1,"Leeni; Mr. Fahim (""Philip Zenni"")",male,22.0
1,Ohman; Miss. Velin,female,22.0
1,"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0
1,Taussig; Mrs. Emil (Tillie Mandelbaum),female,39.0
1,de Messemaeker; Mrs. Guillaume Joseph (Emma),female,36.0
1,Jonsson; Mr. Carl,male,32.0
1,Harris; Mr. George,male,62.0
1,Appleton; Mrs. Edward Dale (Charlotte Lamson),female,53.0
1,"Flynn; Mr. John Irwin (""Irving"")",male,36.0
1,Garside; Miss. Ethel,female,34.0
1,Silvey; Mrs. William Baird (Alice Munger),female,39.0
1,Jussila; Mr. Eiriik,male,32.0
1,Christy; Miss. Julie Rachel,female,25.0
1,Thayer; Mrs. John Borland (Marian Longstreth Morris),female,39.0
1,Taussig; Miss. Ruth,female,18.0
1,Frolicher-Stehli; Mr. Maxmillian,male,60.0
1,Stephenson; Mrs. Walter Bertram (Martha Eustis),female,52.0
1,"Duff Gordon; Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0
1,Jacobsohn; Mrs. Sidney Samuel (Amy Frances Christy),female,24.0
1,"Homer; Mr. Harry (""Mr E Haven"")",male,35.0
1,Daniel; Mr. Robert Williams,male,27.0
1,Laroche; Mrs. Joseph (Juliette Marie Louise Lafargue),female,22.0
1,Shutes; Miss. Elizabeth W,female,40.0
1,Herman; Miss. Alice,female,24.0
1,Becker; Miss. Marion Louise,female,4.0
1,Kimball; Mr. Edwin Nelson Jr,male,42.0
1,Nakid; Mr. Sahid,male,20.0
1,Longley; Miss. Gretchen Fiske,female,21.0
1,Barkworth; Mr. Algernon Henry Wilson,male,80.0
1,Stahelin-Maeglin; Dr. Max,male,32.0
1,Davis; Miss. Mary,female,28.0
1,Sagesser; Mlle. Emma,female,24.0
1,Baclini; Miss. Eugenie,female,0.75
1,Harper; Mr. Henry Sleeper,male,48.0
1,Simonius-Blumer; Col. Oberst Alfons,male,56.0
1,Stanley; Miss. Amy Zillah Elsie,female,23.0
1,Doling; Miss. Elsie,female,18.0
1,Frauenthal; Dr. Henry William,male,50.0
1,Lindqvist; Mr. Eino William,male,20.0
1,Brown; Mrs. Thomas William Solomon (Elizabeth Catherine Ford),female,40.0
1,Wilhelms; Mr. Charles,male,31.0
1,Turja; Miss. Anna Sofia,female,18.0
1,Cardeza; Mr. Thomas Drake Martinez,male,36.0
1,Hassab; Mr. Hammad,male,27.0
1,Madill; Miss. Georgette Alexandra,female,15.0
1,Dick; Mr. Albert Adrian,male,31.0
1,Karun; Miss. Manca,female,4.0
1,Astor; Mrs. John Jacob (Madeleine Talmadge Force),female,18.0
1,Silverthorne; Mr. Spencer Victor,male,35.0
1,"Kelly; Mrs. Florence ""Fannie""",female,45.0
1,Calderhead; Mr. Edward Pennington,male,42.0
1,Cleaver; Miss. Alice,female,22.0
1,"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0
1,Taylor; Mr. Elmer Zebley,male,48.0
1,Endres; Miss. Caroline Louise,female,38.0
1,"Troutt; Miss. Edwina Celia ""Winnie""",female,27.0
1,"Harper; Miss. Annie Jessie ""Nina""",female,6.0
1,Chambers; Mr. Norman Campbell,male,27.0
1,Renouf; Mrs. Peter Henry (Lillian Jefferys),female,30.0
1,Allen; Miss. Elisabeth Walton,female,29.0
1,Lesurer; Mr. Gustave J,male,35.0
1,"Ryerson; Miss. Susan Parker ""Suzette""",female,21.0
1,Stranden; Mr. Juho,male,31.0
1,Sinkkonen; Miss. Anna,female,30.0
1,Wells; Miss. Joan,female,4.0
1,Moor; Master. Meier,male,6.0
1,Herman; Mrs. Samuel (Jane Laver),female,48.0
1,Hamalainen; Master. Viljo,male,0.67
1,Rothes; the Countess. of (Lucy Noel Martha Dyer-Edwards),female,33.0
1,Barah; Mr. Hanna Assi,male,20.0
1,Carter; Mrs. William Ernest (Lucile Polk),female,36.0
1,Hogeboom; Mrs. John C (Anna Andrews),female,51.0
1,Hocking; Mrs. Elizabeth (Eliza Needs),female,54.0
1,Emanuel; Miss. Virginia Ethel,female,5.0
1,Robert; Mrs. Edward Scott (Elisabeth Walton McMillan),female,43.0
1,Ayoub; Miss. Banoura,female,13.0
1,Dick; Mrs. Albert Adrian (Vera Gillespie),female,17.0
1,Sjoblom; Miss. Anna Sofia,female,18.0
1,Dean; Master. Bertram Vere,male,1.0
1,Leader; Dr. Alice (Farnham),female,49.0
1,Osman; Mrs. Mara,female,31.0
1,Collyer; Mrs. Harvey (Charlotte Annie Tate),female,31.0
1,Carter; Master. William Thornton II,male,11.0
1,Thomas; Master. Assad Alexander,male,0.42
1,Hedman; Mr. Oskar Arvid,male,27.0
1,Chambers; Mrs. Norman Campbell (Bertha Griggs),female,33.0
1,Hays; Mrs. Charles Melville (Clara Jennings Gregg),female,52.0
1,Lulic; Mr. Nikola,male,27.0
1,Moor; Mrs. (Beila),female,27.0
1,Mallet; Master. Andre,male,1.0
1,Stone; Mrs. George Nelson (Martha Evelyn),female,62.0
1,Yasbeck; Mrs. Antoni (Selini Alexander),female,15.0
1,Richards; Master. George Sibley,male,0.83
1,Compton; Miss. Sara Rebecca,female,39.0
1,Chip; Mr. Chang,male,32.0
1,Serepeca; Miss. Augusta,female,30.0
1,Lines; Miss. Mary Conover,female,16.0
1,Aks; Mrs. Sam (Leah Rosen),female,18.0
1,Wick; Mrs. George Dennick (Mary Hitchcock),female,45.0
1,Daly; Mr. Peter Denis ,male,51.0
1,Baclini; Mrs. Solomon (Latifa Qurban),female,24.0
1,Swift; Mrs. Frederick Joel (Margaret Welles Barron),female,48.0
1,Bystrom; Mrs. (Karolina),female,42.0
1,Duran y More; Miss. Asuncion,female,27.0
1,Johnson; Master. Harold Theodor,male,4.0
1,Beckwith; Mrs. Richard Leonard (Sallie Monypeny),female,47.0
1,Abelson; Mrs. Samuel (Hannah Wizosky),female,28.0
1,"Najib; Miss. Adele Kiamie ""Jane""",female,15.0
1,Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0
1,Shelley; Mrs. William (Imanita Parrish Hall),female,25.0
1,Graham; Miss. Margaret Edith,female,19.0
1,Behr; Mr. Karl Howell,male,26.0
Survived,Name,Sex,Age
1,Cumings; Mrs. John Bradley (Florence Briggs Thayer),female,38.0
1,Heikkinen; Miss. Laina,female,26.0
1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0
1,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0
1,Nasser; Mrs. Nicholas (Adele Achem),female,14.0
1,Sandstrom; Miss. Marguerite Rut,female,4.0
1,Bonnell; Miss. Elizabeth,female,58.0
1,Hewlett; Mrs. (Mary D Kingcome) ,female,55.0
1,Beesley; Mr. Lawrence,male,34.0
1,"McGowan; Miss. Anna ""Annie""",female,15.0
1,Sloper; Mr. William Thompson,male,28.0
1,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0
1,Nicola-Yarred; Miss. Jamila,female,14.0
1,Laroche; Miss. Simonne Marie Anne Andree,female,3.0
1,Devaney; Miss. Margaret Delia,female,19.0
1,Harper; Mrs. Henry Sleeper (Myna Haxtun),female,49.0
1,Faunthorpe; Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0
1,Rugg; Miss. Emily,female,21.0
1,West; Miss. Constance Mirium,female,5.0
1,Icard; Miss. Amelie,female,38.0
1,Nye; Mrs. (Elizabeth Ramell),female,29.0
1,Andersson; Miss. Erna Alexandra,female,17.0
1,Bing; Mr. Lee,male,32.0
1,Caldwell; Master. Alden Gates,male,0.83
1,Dowdell; Miss. Elizabeth,female,30.0
1,Sheerlinck; Mr. Jan Baptist,male,29.0
1,Ilett; Miss. Bertha,female,17.0
1,Backstrom; Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0
1,Fortune; Miss. Mabel Helen,female,23.0
1,Greenfield; Mr. William Bertram,male,23.0
1,Doling; Mrs. John T (Ada Julia Bone),female,34.0
1,Salkjelsvik; Miss. Anna Kristine,female,21.0
1,Webber; Miss. Susan,female,32.5
1,Nicola-Yarred; Master. Elias,male,12.0
1,Madsen; Mr. Fridtjof Arne,male,24.0
1,Weisz; Mrs. Leopold (Mathilde Francoise Pede),female,29.0
1,Newsom; Miss. Helen Monypeny,female,19.0
1,Nysten; Miss. Anna Sofia,female,22.0
1,Hakkarainen; Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0
1,"Andersson; Mr. August Edvard (""Wennerstrom"")",male,27.0
1,Pears; Mrs. Thomas (Edith Wearne),female,22.0
1,"Gilnagh; Miss. Katherine ""Katie""",female,16.0
1,"Watt; Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0
1,"Goldsmith; Master. Frank John William ""Frankie""",male,9.0
1,Johnson; Miss. Eleanor Ileen,female,1.0
1,Becker; Master. Richard F,male,1.0
1,Kink-Heilmann; Miss. Luise Gretchen,female,4.0
1,"Romaine; Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0
1,Pinsky; Mrs. (Rosa),female,32.0
1,Andersen-Jensen; Miss. Carla Christine Nielsine,female,19.0
1,Navratil; Master. Michel M,male,3.0
1,Brown; Mrs. James Joseph (Margaret Tobin),female,44.0
1,Lurette; Miss. Elise,female,58.0
1,"Cohen; Mr. Gurshon ""Gus""",male,18.0
1,Albimona; Mr. Nassef Cassem,male,26.0
1,"Carr; Miss. Helen ""Ellen""",female,16.0
1,Blank; Mr. Henry,male,40.0
1,Cameron; Miss. Clear Annie,female,35.0
1,Newell; Miss. Madeleine,female,31.0
1,Honkanen; Miss. Eliina,female,27.0
1,Bazzani; Miss. Albina,female,32.0
1,Sunderland; Mr. Victor Francis,male,16.0
1,Hoyt; Mr. Frederick Maxfield,male,38.0
1,Mellors; Mr. William John,male,19.0
1,Harris; Mrs. Henry Birkhardt (Irene Wallach),female,35.0
1,Asplund; Miss. Lillian Gertrud,female,5.0
1,"Collyer; Miss. Marjorie ""Lottie""",female,8.0
1,Hamalainen; Mrs. William (Anna),female,24.0
1,Beckwith; Mr. Richard Leonard,male,37.0
1,Touma; Mrs. Darwis (Hanne Youssef Razi),female,29.0
1,Cherry; Miss. Gladys,female,30.0
1,Ward; Miss. Anna,female,35.0
1,Parrish; Mrs. (Lutie Davis),female,50.0
1,Asplund; Master. Edvin Rojj Felix,male,3.0
1,Persson; Mr. Ernst Ulrik,male,25.0
1,Graham; Mrs. William Thompson (Edith Junkins),female,58.0
1,Bissette; Miss. Amelia,female,35.0
1,Tornquist; Mr. William Henry,male,25.0
1,Mellinger; Mrs. (Elizabeth Anne Maidment),female,41.0
1,Andrews; Miss. Kornelia Theodosia,female,63.0
1,Abbott; Mrs. Stanton (Rosa Hunt),female,35.0
1,Dorking; Mr. Edward Arthur,male,19.0
1,de Mulder; Mr. Theodore,male,30.0
1,Hosono; Mr. Masabumi,male,42.0
1,Connolly; Miss. Kate,female,22.0
1,"Barber; Miss. Ellen ""Nellie""",female,26.0
1,Bishop; Mrs. Dickinson H (Helen Walton),female,19.0
1,Baxter; Mrs. James (Helene DeLaudeniere Chaput),female,50.0
1,Allison; Master. Hudson Trevor,male,0.92
1,Penasco y Castellana; Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo),female,17.0
1,Francatelli; Miss. Laura Mabel,female,30.0
1,Hays; Miss. Margaret Bechstein,female,24.0
1,Ryerson; Miss. Emily Borie,female,18.0
1,Nilsson; Miss. Helmina Josefina,female,26.0
1,Kantor; Mrs. Sinai (Miriam Sternin),female,24.0
1,Wick; Miss. Mary Natalie,female,31.0
1,Spedden; Mrs. Frederic Oakley (Margaretta Corning Stone),female,40.0
1,Slayter; Miss. Hilda Mary,female,30.0
1,Caldwell; Mrs. Albert Francis (Sylvia Mae Harbaugh),female,22.0
1,Young; Miss. Marie Grice,female,36.0
1,Ball; Mrs. (Ada E Hall),female,36.0
1,Goldsmith; Mrs. Frank John (Emily Alice Brown),female,31.0
1,Hippach; Miss. Jean Gertrude,female,16.0
1,Burns; Miss. Elizabeth Margaret,female,41.0
1,Dahl; Mr. Karl Edwart,male,45.0
1,Navratil; Master. Edmond Roger,male,2.0
1,Fortune; Miss. Alice Elizabeth,female,24.0
1,"Brown; Miss. Amelia ""Mildred""",female,24.0
1,Smith; Miss. Marion Elsie,female,40.0
1,"Coutts; Master. William Loch ""William""",male,3.0
1,Bowerman; Miss. Elsie Edith,female,22.0
1,Warren; Mrs. Frank Manley (Anna Sophia Atkinson),female,60.0
1,Aubart; Mme. Leontine Pauline,female,24.0
1,Harder; Mr. George Achilles,male,25.0
1,Landergren; Miss. Aurora Adelia,female,22.0
1,Bidois; Miss. Rosalie,female,42.0
1,"Nakid; Miss. Maria (""Mary"")",female,1.0
1,Holverson; Mrs. Alexander Oskar (Mary Aline Towner),female,35.0
1,Buss; Miss. Kate,female,36.0
1,Lehmann; Miss. Bertha,female,17.0
1,Carter; Mr. William Ernest,male,36.0
1,Jansson; Mr. Carl Olof,male,21.0
1,Newell; Miss. Marjorie,female,23.0
1,Sandstrom; Mrs. Hjalmar (Agnes Charlotta Bengtsson),female,24.0
1,Trout; Mrs. William H (Jessie L),female,28.0
1,Niskanen; Mr. Juha,male,39.0
1,Richards; Master. William Rowe,male,3.0
1,Minahan; Miss. Daisy E,female,33.0
1,Sundman; Mr. Johan Julian,male,44.0
1,Drew; Mrs. James Vivian (Lulu Thorne Christian),female,34.0
1,Silven; Miss. Lyyli Karoliina,female,18.0
1,Clarke; Mrs. Charles V (Ada Maria Winfield),female,28.0
1,"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0
1,Pickard; Mr. Berk (Berk Trembisky),male,32.0
1,Bjornstrom-Steffansson; Mr. Mauritz Hakan,male,28.0
1,Louch; Mrs. Charles Alexander (Alice Adelaide Slow),female,42.0
1,Carter; Miss. Lucile Polk,female,14.0
1,Richards; Mrs. Sidney (Emily Hocking),female,24.0
1,Hart; Mrs. Benjamin (Esther Ada Bloomfield),female,45.0
1,Reynaldo; Ms. Encarnacion,female,28.0
1,Dodge; Master. Washington,male,4.0
1,Mellinger; Miss. Madeleine Violet,female,13.0
1,Seward; Mr. Frederic Kimber,male,34.0
1,Baclini; Miss. Marie Catherine,female,5.0
1,Peuchen; Major. Arthur Godfrey,male,52.0
1,Goldenberg; Mr. Samuel L,male,49.0
1,Jalsevac; Mr. Ivan,male,29.0
1,Toomey; Miss. Ellen,female,50.0
1,Anderson; Mr. Harry,male,48.0
1,Baclini; Miss. Helene Barbara,female,0.75
1,West; Mrs. Edwy Arthur (Ada Mary Worth),female,33.0
1,Jerwan; Mrs. Amin S (Marie Marthe Thuillard),female,23.0
1,Hirvonen; Miss. Hildur E,female,2.0
1,Turkula; Mrs. (Hedwig),female,63.0
1,Bishop; Mr. Dickinson H,male,25.0
1,Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby),female,35.0
1,"Coutts; Master. Eden Leslie ""Neville""",male,9.0
1,Eustis; Miss. Elizabeth Mussey,female,54.0
1,Maioni; Miss. Roberta,female,16.0
1,Quick; Mrs. Frederick Charles (Jane Richards),female,33.0
1,Lang; Mr. Fang,male,26.0
1,Daly; Mr. Eugene Patrick,male,29.0
1,McGough; Mr. James Robert,male,36.0
1,Rothschild; Mrs. Martin (Elizabeth L. Barrett),female,54.0
1,Lemore; Mrs. (Amelia Milley),female,34.0
1,"Angle; Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,36.0
1,Perreault; Miss. Anne,female,30.0
1,Hippach; Mrs. Louis Albert (Ida Sophia Fischer),female,44.0
1,Ridsdale; Miss. Lucy,female,50.0
1,Quick; Miss. Phyllis May,female,2.0
1,Hart; Miss. Eva Miriam,female,7.0
1,LeRoy; Miss. Bertha,female,30.0
1,Frolicher; Miss. Hedwig Margaritha,female,22.0
1,Crosby; Miss. Harriet R,female,36.0
1,Beane; Mr. Edward,male,32.0
1,Beane; Mrs. Edward (Ethel Clarke),female,19.0
1,Davies; Master. John Morgan Jr,male,8.0
1,Thayer; Mr. John Borland Jr,male,17.0
1,"Leeni; Mr. Fahim (""Philip Zenni"")",male,22.0
1,Ohman; Miss. Velin,female,22.0
1,"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0
1,Taussig; Mrs. Emil (Tillie Mandelbaum),female,39.0
1,de Messemaeker; Mrs. Guillaume Joseph (Emma),female,36.0
1,Jonsson; Mr. Carl,male,32.0
1,Harris; Mr. George,male,62.0
1,Appleton; Mrs. Edward Dale (Charlotte Lamson),female,53.0
1,"Flynn; Mr. John Irwin (""Irving"")",male,36.0
1,Garside; Miss. Ethel,female,34.0
1,Silvey; Mrs. William Baird (Alice Munger),female,39.0
1,Jussila; Mr. Eiriik,male,32.0
1,Christy; Miss. Julie Rachel,female,25.0
1,Thayer; Mrs. John Borland (Marian Longstreth Morris),female,39.0
1,Taussig; Miss. Ruth,female,18.0
1,Frolicher-Stehli; Mr. Maxmillian,male,60.0
1,Stephenson; Mrs. Walter Bertram (Martha Eustis),female,52.0
1,"Duff Gordon; Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0
1,Jacobsohn; Mrs. Sidney Samuel (Amy Frances Christy),female,24.0
1,"Homer; Mr. Harry (""Mr E Haven"")",male,35.0
1,Daniel; Mr. Robert Williams,male,27.0
1,Laroche; Mrs. Joseph (Juliette Marie Louise Lafargue),female,22.0
1,Shutes; Miss. Elizabeth W,female,40.0
1,Herman; Miss. Alice,female,24.0
1,Becker; Miss. Marion Louise,female,4.0
1,Kimball; Mr. Edwin Nelson Jr,male,42.0
1,Nakid; Mr. Sahid,male,20.0
1,Longley; Miss. Gretchen Fiske,female,21.0
1,Barkworth; Mr. Algernon Henry Wilson,male,80.0
1,Stahelin-Maeglin; Dr. Max,male,32.0
1,Davis; Miss. Mary,female,28.0
1,Sagesser; Mlle. Emma,female,24.0
1,Baclini; Miss. Eugenie,female,0.75
1,Harper; Mr. Henry Sleeper,male,48.0
1,Simonius-Blumer; Col. Oberst Alfons,male,56.0
1,Stanley; Miss. Amy Zillah Elsie,female,23.0
1,Doling; Miss. Elsie,female,18.0
1,Frauenthal; Dr. Henry William,male,50.0
1,Lindqvist; Mr. Eino William,male,20.0
1,Brown; Mrs. Thomas William Solomon (Elizabeth Catherine Ford),female,40.0
1,Wilhelms; Mr. Charles,male,31.0
1,Turja; Miss. Anna Sofia,female,18.0
1,Cardeza; Mr. Thomas Drake Martinez,male,36.0
1,Hassab; Mr. Hammad,male,27.0
1,Madill; Miss. Georgette Alexandra,female,15.0
1,Dick; Mr. Albert Adrian,male,31.0
1,Karun; Miss. Manca,female,4.0
1,Astor; Mrs. John Jacob (Madeleine Talmadge Force),female,18.0
1,Silverthorne; Mr. Spencer Victor,male,35.0
1,"Kelly; Mrs. Florence ""Fannie""",female,45.0
1,Calderhead; Mr. Edward Pennington,male,42.0
1,Cleaver; Miss. Alice,female,22.0
1,"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0
1,Taylor; Mr. Elmer Zebley,male,48.0
1,Endres; Miss. Caroline Louise,female,38.0
1,"Troutt; Miss. Edwina Celia ""Winnie""",female,27.0
1,"Harper; Miss. Annie Jessie ""Nina""",female,6.0
1,Chambers; Mr. Norman Campbell,male,27.0
1,Renouf; Mrs. Peter Henry (Lillian Jefferys),female,30.0
1,Allen; Miss. Elisabeth Walton,female,29.0
1,Lesurer; Mr. Gustave J,male,35.0
1,"Ryerson; Miss. Susan Parker ""Suzette""",female,21.0
1,Stranden; Mr. Juho,male,31.0
1,Sinkkonen; Miss. Anna,female,30.0
1,Wells; Miss. Joan,female,4.0
1,Moor; Master. Meier,male,6.0
1,Herman; Mrs. Samuel (Jane Laver),female,48.0
1,Hamalainen; Master. Viljo,male,0.67
1,Rothes; the Countess. of (Lucy Noel Martha Dyer-Edwards),female,33.0
1,Barah; Mr. Hanna Assi,male,20.0
1,Carter; Mrs. William Ernest (Lucile Polk),female,36.0
1,Hogeboom; Mrs. John C (Anna Andrews),female,51.0
1,Hocking; Mrs. Elizabeth (Eliza Needs),female,54.0
1,Emanuel; Miss. Virginia Ethel,female,5.0
1,Robert; Mrs. Edward Scott (Elisabeth Walton McMillan),female,43.0
1,Ayoub; Miss. Banoura,female,13.0
1,Dick; Mrs. Albert Adrian (Vera Gillespie),female,17.0
1,Sjoblom; Miss. Anna Sofia,female,18.0
1,Dean; Master. Bertram Vere,male,1.0
1,Leader; Dr. Alice (Farnham),female,49.0
1,Osman; Mrs. Mara,female,31.0
1,Collyer; Mrs. Harvey (Charlotte Annie Tate),female,31.0
1,Carter; Master. William Thornton II,male,11.0
1,Thomas; Master. Assad Alexander,male,0.42
1,Hedman; Mr. Oskar Arvid,male,27.0
1,Chambers; Mrs. Norman Campbell (Bertha Griggs),female,33.0
1,Hays; Mrs. Charles Melville (Clara Jennings Gregg),female,52.0
1,Lulic; Mr. Nikola,male,27.0
1,Moor; Mrs. (Beila),female,27.0
1,Mallet; Master. Andre,male,1.0
1,Stone; Mrs. George Nelson (Martha Evelyn),female,62.0
1,Yasbeck; Mrs. Antoni (Selini Alexander),female,15.0
1,Richards; Master. George Sibley,male,0.83
1,Compton; Miss. Sara Rebecca,female,39.0
1,Chip; Mr. Chang,male,32.0
1,Serepeca; Miss. Augusta,female,30.0
1,Lines; Miss. Mary Conover,female,16.0
1,Aks; Mrs. Sam (Leah Rosen),female,18.0
1,Wick; Mrs. George Dennick (Mary Hitchcock),female,45.0
1,Daly; Mr. Peter Denis ,male,51.0
1,Baclini; Mrs. Solomon (Latifa Qurban),female,24.0
1,Swift; Mrs. Frederick Joel (Margaret Welles Barron),female,48.0
1,Bystrom; Mrs. (Karolina),female,42.0
1,Duran y More; Miss. Asuncion,female,27.0
1,Johnson; Master. Harold Theodor,male,4.0
1,Beckwith; Mrs. Richard Leonard (Sallie Monypeny),female,47.0
1,Abelson; Mrs. Samuel (Hannah Wizosky),female,28.0
1,"Najib; Miss. Adele Kiamie ""Jane""",female,15.0
1,Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0
1,Shelley; Mrs. William (Imanita Parrish Hall),female,25.0
1,Graham; Miss. Margaret Edith,female,19.0
1,Behr; Mr. Karl Howell,male,26.0
